"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.example = "NNCB\n\nCH -> B\nHH -> N\nCB -> H\nNH -> C\nHB -> C\nHC -> B\nHN -> C\nNN -> C\nBH -> H\nNC -> B\nNB -> B\nBN -> B\nBB -> N\nBC -> B\nCC -> N\nCN -> C";
exports.input = "CKKOHNSBPCPCHVNKHFFK\n\nKO -> C\nSO -> S\nBF -> V\nVN -> B\nOV -> K\nVH -> O\nKV -> N\nKB -> F\nNB -> C\nHS -> K\nPF -> B\nHB -> N\nOC -> H\nFS -> F\nVV -> S\nKF -> C\nFN -> F\nKP -> S\nHO -> N\nNH -> K\nOO -> S\nFB -> C\nBP -> F\nCH -> N\nSN -> O\nKN -> B\nCV -> O\nCC -> B\nVB -> C\nPH -> V\nCO -> K\nKS -> K\nBK -> N\nFH -> S\nPV -> H\nCB -> P\nFO -> F\nBB -> K\nOB -> C\nHH -> F\nON -> O\nFK -> B\nNF -> F\nSV -> F\nCP -> H\nSS -> B\nOP -> H\nNS -> O\nHK -> N\nBC -> P\nNV -> V\nVS -> F\nPC -> V\nCS -> F\nNP -> V\nPS -> F\nVC -> F\nKK -> S\nPO -> P\nHF -> H\nKC -> P\nSF -> N\nBV -> N\nFF -> V\nFV -> V\nBO -> N\nOS -> C\nOF -> H\nCN -> S\nNO -> O\nNC -> B\nVK -> C\nHN -> B\nPK -> N\nSK -> S\nHV -> F\nBH -> B\nOK -> S\nVO -> B\nBS -> H\nPP -> N\nSC -> K\nBN -> P\nFC -> S\nSB -> B\nSH -> H\nNN -> V\nNK -> N\nVF -> H\nCF -> F\nPB -> C\nSP -> P\nKH -> C\nVP -> N\nCK -> H\nHP -> P\nFP -> B\nHC -> O\nPN -> F\nOH -> H";
