"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var util_1 = require("./util");
exports.example_numbers = [
    7, 4, 9, 5, 11, 17, 23, 2, 0, 14, 21, 24, 10, 16, 13, 6, 15, 25, 12, 22, 18,
    20, 8, 19, 3, 26, 1,
];
exports.example_boards = "22 13 17 11  0\n 8  2 23  4 24\n21  9 14 16  7\n 6 10  3 18  5\n 1 12 20 15 19\n\n 3 15  0  2 22\n 9 18 13 17  5\n19  8  7 25 23\n20 11 10 24  4\n14 21 16 12  6\n\n14 21 17 24  4\n10 16 15  9 19\n18  8 23 26 20\n22 11 13  6  5\n 2  0 12  3  7"
    .split(/\n\n/g)
    .map(function (board, idx) {
    var newBoard = new util_1.Board(board
        .replace(/\n/g, ' ')
        .replace(/^ /g, '')
        .replace(/  /g, ' ')
        .split(/ /g)
        .map(function (number) { return ({ num: parseInt(number), checked: false }); }));
    newBoard.id = idx;
    return newBoard;
});
exports.input_numbers = [
    17, 2, 33, 86, 38, 41, 4, 34, 91, 61, 11, 81, 3, 59, 29, 71, 26, 44, 54, 89,
    46, 9, 85, 62, 23, 76, 45, 24, 78, 14, 58, 48, 57, 40, 21, 49, 7, 99, 8, 56,
    50, 19, 53, 55, 10, 94, 75, 68, 6, 83, 84, 88, 52, 80, 73, 74, 79, 36, 70, 28,
    37, 0, 42, 98, 96, 92, 27, 90, 47, 20, 5, 77, 69, 93, 31, 30, 95, 25, 63, 65,
    51, 72, 60, 16, 12, 64, 18, 13, 1, 35, 15, 66, 67, 43, 22, 87, 97, 32, 39, 82,
];
exports.input_boards = "10 27 53 91 86\n15 94 47 38 61\n32 68  8 88  9\n35 84  3  7 87\n62 78 90 66 64\n\n30 51 26 16 57\n66 88 47 75 23\n61 77 64  9 73\n44 32 28 80 81\n 3 99 67 49 78\n\n68 92 82 74 83\n12 99 80 72  3\n56 96 36 28 43\n 2  7 14 24  9\n63 76 40 37 73\n\n88 66 96 86  7\n94 21 70 25 46\n28 16 12 69  8\n59 43 89 30 55\n45 52  0 83 67\n\n21 42 92 30 81\n15 98 26 79 48\n90 99  5 88 53\n 2 67 74 55 33\n54 20 69 39 75\n\n53 12  4 86 46\n62  7 98  6 23\n17 68 39 63 20\n29 25 84 87 24\n54  5 42  8 45\n\n14 63 36 84 27\n72 96 95 99 40\n28 68 78  8 46\n41 45 33 15 82\n65 66 64 49  7\n\n22 35 72 75 47\n53 59 17 95 55\n25 91 57 10 96\n39  3 18 90 64\n34 26 71 52 69\n\n72  8 67 92 83\n87 89 25 39 78\n86 53 55 22 43\n21 63 40  9 74\n29 56 44 30 80\n\n33 87 52 80 83\n70 91 74 63 36\n48 49 29 42  6\n54 47 96  4 19\n53 35 30 43 61\n\n82  7 38 86 79\n53 87 21 45 44\n10 18 46 30 36\n12  1 50  2 59\n94  3 39 62 32\n\n68 74 24 97 99\n45 75 41 62 34\n 3 28 49  1 66\n10 91 95 58 38\n61 79 50 27 71\n\n69 59 96  5 26\n67 16  2 72 28\n45 58 55 18 53\n74 76 98 38 42\n82 22 79 89 87\n\n 3 33 73 66 52\n69 29 78 75 34\n 1 64 15 17 68\n27 32 46 54 18\n55 74 60 28 40\n\n 9 54 84  1 42\n15 91 77 74 10\n55 64 60 22 86\n18 58 73  0 23\n11 61  2 68 43\n\n75 62 34 89 53\n39 10 84 56 21\n86 98 87 90 83\n17 79  1 19 15\n42 67 55  6 77\n\n36  3 60  1 70\n63 40  7 88 61\n65 96 18 73 30\n42 35 44 45 81\n77 95 39 24  5\n\n81 24 39 53 89\n99 11 27 22 86\n 5  8 36 97 28\n92 58 38 34 62\n32  4  1 74 68\n\n97 20 54 99 67\n63 78 61 57 21\n28 24  4 98 19\n64 77 14 81 30\n16 36 89 79 26\n\n73 90  0 28  5\n11 27 56 96  1\n29 87 12 69  8\n63 95 72 86 64\n48 46 50 37 57\n\n22  3  7 87 14\n90 11 67 76 13\n58 49 16 56 59\n45 46 19 41 23\n75 66 61 51 54\n\n 4  6 84 59 86\n18 16 40 79 85\n38 98 95 89  5\n82 21 76 36 13\n71  0 17 47 29\n\n73 41 26 87 95\n62 99 58  9 20\n45 10 71 28 39\n89 17 29 46 81\n49 35 24 74 32\n\n62 22 95 86  0\n 2 39  9 41 25\n59 42 94 74 13\n72 69 75 97 21\n 6 71 90  4 19\n\n62 75 92 98 10\n80 12 57 82 25\n 3 65 67 81 15\n 1 69 43 14 45\n93 53 36 66  4\n\n72 12 47 40 78\n68 43 24 28 99\n 5 98 70 25 59\n 8 10 58 46  7\n36 56 37 84 32\n\n37  2 68 52 23\n66 80 18 98 84\n97 77 96  3 26\n12 14 40 42 99\n29  9 30 11 44\n\n24 82  7 51 16\n96  0 10 92 43\n34 80  5 59 57\n30 18 72 37 38\n31 28 81 87 94\n\n40 93 85 27 69\n70  6 41 14 17\n58 95 79 24 65\n62 48 11 78 43\n30 21 19 16 97\n\n90 14 51 98 39\n45 56 69 24 38\n73 29 88  9 62\n72 84 27 18 81\n22  7 23 91 68\n\n55 19 29 40 18\n63 51 26 93 12\n11 50 60 88 65\n 9 35 22 97 23\n61 69 82 32 28\n\n37 17 81 94  1\n19  6  0 49  8\n40 25 34 98 63\n59 15 53 23 64\n66 52 69 84 68\n\n83 86 19 87 93\n85 92 24 50 33\n 1 41 40 96 26\n99 59  9 98  3\n45 75 60 52 90\n\n41 40 36 70 57\n64 63 72 16 99\n50 84 69 89 43\n12 55 54 67 53\n59 13 42 78 91\n\n98 19 96 21 39\n28 48 83 50 97\n57  7 12  6 63\n38 32 52 66 10\n 2 18 42 75 94\n\n75 31 77 20 90\n35 14 28 54 95\n96 24 86 11 58\n 7 50 97 76 63\n27 51 34 21 83\n\n60 89 11 38 88\n57 36 77 55 18\n42 27 67 32 94\n12  9 24 10 14\n69 35 79 97 50\n\n46 82 60 45  6\n84 88  0  7 51\n37 52 64 25 74\n31  8 75 53 72\n11 47 34 40 50\n\n70 96 35 20 26\n73 62 54 72  4\n29 27  8 46 48\n31  0 90 81 16\n82 44 88 22 32\n\n73 95 77 66 37\n30 68 12 85 11\n34  5 57 15 38\n22 89 78  7 40\n71  1 54 90 39\n\n13 80 22 73 30\n49 36 98 75 33\n32 95 74 54 56\n21 55 68 34 61\n60 50  3 38 11\n\n21 80 17  8 46\n 7 88 18 22 20\n41 73 72  0 34\n66 75 45 47 30\n44 10 93 28 58\n\n32 50 78 90 29\n28 71 77  2 69\n79 66 30 40 37\n14 11 63 10 60\n84 88 65  8 54\n\n86 89 64 69 76\n53 82 24 16 51\n67 75  3 33 21\n23 63 99 13 43\n 4 39  7 73 87\n\n 3 38 22 72 80\n56 48  1 50 60\n49 98 67 53 30\n79 61 66  9 45\n96 24 23 43 78\n\n62 10 16 52 93\n64 81 45 21 23\n90 39 98 70 28\n57 42 37 47 87\n99 48 94 75  9\n\n69 91 72 58 67\n13 16 52 86 68\n17 40 23 15 83\n80 37 85 82 60\n22 76  3 89 35\n\n79 61  4  0 89\n47  6 10 12 83\n13 24 31 50 90\n54 99 45 42 98\n21 73 39 15 16\n\n25 67 43 16 93\n15 98  5 54 57\n87 60 64 36  7\n65 73 41 44  4\n38 52 47 19 30\n\n22 20  1 92 94\n52 73 90 14 16\n54 59 29  9 44\n65 83 89 75 45\n72 33 77 15 69\n\n84 46 85 11 41\n13 95 28 38  6\n96 74 19 32 15\n37 70 29 83 14\n48 62 92  8 64\n\n26 92 89 37 23\n39 97  2 40 42\n46 85 52 47 45\n77 36 67 10 27\n 8 28 24 53 86\n\n52 21 54 91 72\n96 53 17 89 51\n23 58  5 18  2\n13 68 32 47 75\n50 97 30 84 86\n\n91 21 13  3 74\n33  1  4 95 31\n29 52 62 14 10\n23 11 56 51 35\n47 93  8 70 58\n\n 1 83 91 43  7\n58 18 66 47 39\n67 62 89 41 35\n32 50 96 56 49\n11 21 12 80 86\n\n23  3 63 99 42\n98 97 66 86 60\n73 32 96 52 75\n 8 31 59 84 19\n93 48 35  0 92\n\n 9 55 36 31 78\n24 81  3 10 80\n88 42 91 14 87\n 6 59 44 30 12\n71 68 58  1 57\n\n85 36  3 58 11\n16 44 69 60 39\n51 31 65 95 87\n82 63  8 14 49\n67  7 64 91 59\n\n52 65 60 39 22\n 1 77 81 91 46\n19 18 87 31 88\n23 11 32 10 79\n 4 50  8 59 68\n\n54 60 99 68 42\n40 20 88  5 69\n14 27 73 80 30\n47 62 33 86 35\n72 74 12  8 15\n\n37 32 15 90 21\n14 61 52 82 76\n44 27 58 51 55\n49  2 10 17 79\n29 48 71 86 30\n\n36 63 48 89 92\n38 71  1 46 41\n 3 83 79 14 34\n51 11 96 69 35\n61 74 99 22 95\n\n25  3  2 88 13\n 7 98 22 89 40\n30 47 42 43 31\n55 65 75 99 24\n23 64 29 90 10\n\n57 85 31 17 98\n70  3 81 51 34\n43 90 23 50 37\n13 75 89 25 88\n12 99 46 62 36\n\n97 48 96 15 53\n45 87 35  0 77\n46 72 89 55 54\n98 81 69 92 42\n95 47 19 33 63\n\n65 58 47 51 17\n61 60 43 10  9\n 4  2 53  3 25\n37 93 18 59 75\n42 96 11 32 35\n\n10 96 37 83 17\n 2 87 64 18 99\n81 73  1  0 66\n78 80 42 72 56\n59 97 53  9 12\n\n59 97 49 11 58\n 6 99 83 27 12\n21 67 79 16 57\n96  9 39 69 81\n18 43 42 45 95\n\n10 37 77 48 85\n15 19 71 92 44\n57 94 39 28  1\n52 46 79 60 38\n11 55 65 74 93\n\n10 92 67 91  2\n 8 28 47 80 98\n48 33  1 21 37\n41 15 44 73 17\n31 96  5 68 65\n\n87 55 85 48  7\n10 53 42 80 84\n81 91 68 54 27\n32 45 67 76 34\n30 62 31 72 12\n\n15 13 94 65  7\n42 83 84 55  8\n56 78 38 54 87\n97 37 67 10 29\n 3 96  2 30 14\n\n96 20 38  1 41\n51 29 98 21 36\n87 32 85 13 66\n15 94 61  0 83\n 5 43 73 10 39\n\n74 19  4 13 53\n31 92 66 40 39\n42  3 21 33 95\n14 34 23 45 60\n16 82 89 44  7\n\n64  7 12 85 32\n78 23 26 39 34\n42 97 41 54 59\n83  4 86 57 98\n87 72  0 55 96\n\n32 65 88  4 57\n15 79 17 58 70\n 8 64 89 14 82\n10 40 18 94 75\n84 85 92 63 56\n\n19 95 11 31 38\n15  0 82 75 13\n25 67 78 59 18\n99 69 57 21 81\n14 63 12 85 35\n\n41 82 78 99 90\n15 10  3 87 65\n54  2  6 32 22\n39 89  4 14  8\n85 75 76 25 74\n\n69 43 56 78 26\n41 11 40  8 73\n64 28 55 52 44\n13 33 18 77 88\n50 16 60 79 83\n\n34 24 48 22 11\n74 60 61 42 26\n37 89 84 53  7\n38 41 43 31 69\n17 64 88 52 14\n\n40 69 43 12 29\n39 79 82  0 48\n17 87 73 31 71\n74 35 34 85  3\n76 47 13 80 20\n\n 6 21  8 58 86\n10 84 38  5 74\n19 62 88 49  1\n48 44 59 56  4\n60 63 61 16 73\n\n40 99 77  5 11\n63 30 68 94 39\n36 66 13 47 89\n70 22 18 53 96\n24 56 87  4 93\n\n 9 29 90 57 60\n31 97 52 16 22\n36 99 50 87 13\n64 84 72  0 71\n43 45 68  5  7\n\n64 38 78  3 89\n97 25 48 65 57\n39 93 77 54  6\n49 10 19 53 47\n84 69 76 11 86\n\n88 86 29 33 72\n14 93 40 36 59\n19 71 47 17 91\n92 16 67 27 55\n51 15  2  5 84\n\n55  2 36 73 61\n49 25 96 56 27\n42  4 89 39 83\n13 14  9 52 51\n71 20 92  3  5\n\n81 59 60 45 25\n98 94 86 89  8\n57 78 51 73 53\n14 15 61 71 47\n79  0 92  5 55\n\n67 45 73 55 53\n27 88 35 85 60\n71 24  6 23 21\n82 76  3  9 22\n86 78  8 44 47\n\n31 89 58 12 71\n30 92 81 61 14\n 4 39 60 44 94\n62 85 65 98  3\n88 25 40 56 47\n\n75 85 40 89 19\n45 86 81 74 92\n62 33 78 37  1\n80  2 39 76 68\n91  5 79  0 54\n\n56 45 33 86 47\n63 73 96 15 95\n69 85 22 80 20\n51 43 64  0 58\n 3  6 29 52 74\n\n74 33 86 65 16\n91 80 17 53 88\n23 61 90 62 79\n 2 95 82 26 49\n15 47 77  9 46\n\n27 49 21 51 53\n 8 26 97 74 34\n38 48 81 98 46\n14 80 18 11  9\n36 82 66 85 86\n\n44  7 89  5 45\n29 48 93 37 41\n77 67 21 68 81\n96 28 38 49 58\n19 80  1  0 50\n\n95 10 63 75 76\n77 43 62 46 18\n91 79 57 74 85\n93 81 35 61 98\n86 67 32 80 84\n\n78 41 61 20 40\n26 34 69  7 13\n49 60 92 22 56\n35 99 24 82 29\n 0 85 53  1 75\n\n19 18 55 70 84\n28 68 71 20  6\n27 90 86 52  2\n44 43 15 48 39\n14 37 63 83 75\n\n73 61 41 96 68\n89 40 53 12 91\n29 37 59 10 19\n69 98 88 82 24\n65 72 25 42  4\n\n62 50 34 16  8\n75 88 84 33 29\n 2 64 31 41 86\n94 45 76 70  3\n39 89 66  4 24\n"
    .split(/\n\n/g)
    .map(function (board, idx) {
    var newBoard = new util_1.Board(board
        .replace(/\n/g, ' ')
        .replace(/^ /g, '')
        .replace(/  /g, ' ')
        .split(/ /g)
        .map(function (number) { return ({ num: parseInt(number), checked: false }); }));
    newBoard.id = idx;
    return newBoard;
});
