export const example = `00100
11110
10110
10111
10101
01111
00111
11100
10000
11001
00010
01010`.split('\n');

export const input = `100000101101
011011010101
000000111000
110101110111
110000001100
010111000011
100010110010
010010011011
111011100010
010100010001
100000010011
100000111100
101110000100
100000001000
001111100101
001000000010
101001110010
010111011111
110110111000
111100110001
011010110111
101111101000
101000000001
100111100101
101000001101
100111010110
110011101111
110111011111
010000111000
000001100001
010011101111
100011001101
000011000101
111110101001
001011000111
110101111010
101011000100
110000101110
101001110110
101001100010
010100110101
110011110011
100101010010
110100111011
010111010101
010111101011
110000100011
111011000101
110111000100
001110111101
011000011001
010111111110
110111010110
111111101001
001110001011
011001010001
110001000101
100010010000
101101011100
000101010000
011010001001
001100001000
001111101011
000100010101
001111001100
100010001110
001010000101
000100101110
110011010110
100010100010
011000001111
001101010000
000111011001
100010101101
010100011001
110010010010
010111011001
011110111001
011100100101
001110010111
000110011011
010100101001
111101110000
110111111111
010000011100
101110000001
101111101001
100100111001
100100010110
010010110110
101101001000
110001011011
000110010111
001100111110
010010011101
010101000110
001001001110
100001110100
010110011101
110111000101
010110100010
000100111001
001011110011
101110101011
111100100100
001101111000
111110110001
001100100000
110010100100
101000001001
111001101100
001101001100
011000000000
101111000101
111110100100
001001111011
010110010101
010001010011
110001010101
011011000101
011110101101
000011011100
110000000010
000110110000
100011101111
100000110001
010000100011
100111101010
000111100010
101101000011
011101001000
101101100001
100011010101
111110011011
100100010000
100011000111
011100001010
001011000001
101001001000
001101011011
011101011101
001011101111
001011100110
010000111110
011010001110
111101111001
001100101000
010001000000
011111011101
110111110011
000110111110
101001110100
101101110111
000110010101
011000101110
011010000011
111110011100
000101100010
110000001011
100100001100
000000101001
000001100110
001000100011
000110001000
111001100001
110001111110
000011000001
001101001111
011111110110
011001001001
100110001111
110010100000
110100001100
101000101001
111110100010
000000101000
010101001100
010001110011
101100001000
001110110001
101000100111
100111011000
010000011110
101110011001
011000101100
001000011100
111101101010
001000111011
000100011001
100100100000
000001000010
011101010011
110110011001
100100111011
101010011100
100011000101
011111001111
101011110001
000100110010
001101001001
100010100111
101001000111
000001010001
010010000001
100111011101
011111011110
101100011100
111001101000
111101000001
111111010001
111111100000
001100001111
010111100111
010001110101
110100111110
101101001100
111010110110
000011011110
110101101110
011100011111
011000111111
010100011111
100010011000
001100110100
010000111101
110000010100
101101001010
110001101001
100101001101
000111110001
011010100111
100111100001
100100001011
010110101001
111001111111
010110110101
000110111000
101101001111
011110110110
111110001010
101011001000
001111111100
001010101011
000001000011
100000111101
110111010101
011000111000
010101010100
010000010011
010011100110
110110011011
001111000101
010111001100
110001101010
101100111111
100011001100
000101011000
010011111010
001111110001
000000001010
100100011001
101011111001
000010110111
101110110101
001100100011
111110111101
110100000000
000010100110
000000110000
110110101011
011110001100
010100010111
010100001110
000111010010
000000011010
100000000011
101101000010
111011001111
110010011001
010110011010
001001101100
110000100110
000111110011
000001101111
011010001010
001100000011
000110100110
011101010111
000010010100
001010010001
001110011011
100001111000
100010100000
010001001001
011100001001
111001110000
011001011010
011000111110
010000010001
011000111010
001001111100
111101011101
001000111101
000110100101
110110101000
010110011011
010010011110
101111000011
000011011010
001010110101
000110101101
111001010111
000111101000
110100000110
001011011001
001111010101
011110000101
011001111110
100010011001
100100101100
011010000100
000010111110
011111111010
110101000110
010110000110
001111111001
101011010110
100111111000
101110101110
100001111110
110101010111
111010110000
001110100010
000011010101
000110000001
011001110011
111101000110
001111100001
101001110111
110101100000
100101010110
011011111011
000110000110
001011000000
011111110001
011011000100
001010111001
111110110000
110100100011
010001100001
011000011101
111101111111
000101111110
001000011000
110001001111
100001111011
110111110010
101011110000
111011111011
101111011101
011110110011
000001111011
010000110100
111001000110
010001001100
011101010001
110001000000
110110100011
011011001001
101001101001
000000010000
110010010101
011001000010
100011101011
010111110101
001101110100
001111111111
111100111001
000111000111
001001000001
111101001001
110000000000
110000011100
011111111100
010111000101
000011000110
000010010110
111110010000
011001100011
101011100011
011010010101
000001001111
011110011110
010100010101
010011101010
100001101001
100001101100
010110101101
011001111101
010010001000
011111101001
110010110111
111010110111
000110101110
111110001100
010100011010
110101100100
000100110000
110101010110
001101010111
100101101100
010010010011
010001101001
111000011000
111001011010
101101000001
110111110110
111100001001
010011000011
110110010100
110011110100
110010011000
111101100001
101100110001
000100000010
101100100111
001101111110
100110110010
000000010100
010010000011
001000101111
010110011001
110001011111
001011110010
110110100110
001000111010
110010000110
101110001100
011101011000
101100101011
100010011010
110000010000
001111111010
000001000100
100010101000
000100111010
111100111010
011100000001
101101010001
010000110001
000111011101
110000001010
001101000111
110100101000
010101001110
110000101000
100110111011
000100010000
101100000011
111011110110
100000101110
000011101100
001100011100
000010011011
101100010110
101100111101
110001110100
010111010011
111100011100
101101000101
010100101101
010000110010
110110100100
110110111110
011011000010
100100100110
011100110100
000010111011
111000100001
100110100001
011111111101
111111001011
111110011010
110100010011
100111010011
100110111001
010101100010
100101110000
100001110111
101110101111
100010010001
101000111111
001010101001
100101011010
011010011011
011011111100
100011000110
111011110101
001000100100
011010011101
011010101011
010101111010
000001011100
110100100000
100110101001
000010001011
100110111110
011000100111
100111001111
100100110100
010110101010
000010110000
011101110100
001011101100
110111000001
011101001101
011101111010
000011100001
010100001000
100110101011
101000100101
011000110000
100110100010
010001101011
100011010110
100000001010
110100110101
001110110100
001101001000
111111101011
110001111000
011100010011
101000101011
100100010001
100100110110
001000001111
001001011101
000101100001
001010000010
011001111100
100000100000
010110001111
101011111101
111001000101
100100011011
010101001000
101110101101
110010111010
101101010010
111001100101
111011001101
100010000011
001100100101
111010100001
011011101101
100001111101
111010101001
111001111101
100110011100
101101110100
100110111010
011111000110
101010001101
001111011101
000100011000
111001011001
100001001110
111000100101
110110001101
010110000000
000110100100
000000011100
110001111011
010010011001
001000111001
100101100111
000110001101
000011011000
001011010010
001110111100
100000110111
100010110101
110111001100
010101110000
000111100001
110110001001
001011111100
010110111010
010100010000
010100011011
011011111111
110000110101
011101110011
101101010110
111110111010
001000001110
010001001010
000000001011
111010011000
011110010100
010110100111
001010011000
001011110000
001001111101
001101011010
011011110100
101011101011
100110111100
110000111110
100110111000
101000001011
010011110001
110100010010
001001011110
011101101101
000001101110
000010111111
101001100001
101000111110
001001101101
010000100000
100110011101
011010110100
010111000100
001110001100
100111010101
001111101111
110001110001
000110010011
010110110001
100110011010
110001010100
100010000100
010101101110
101100000010
000101101100
000110001110
101000111100
110110011000
011011100111
011110100001
100011111001
101010010010
001000111111
010111001110
100011101001
011110011011
111011100011
000000000111
110101010001
101001010011
110110101111
010111111111
100111011110
010110111011
110111010010
110110001100
110000001111
010011001001
101101110011
001001010000
010110011000
101000101010
000110100000
000010000000
001000110110
110011101100
101101100110
101000001111
111000010010
111100001011
001100001110
011110110001
111010001100
011100010100
110001000110
110100100110
111111001110
011101100011
001100011111
011110110101
000110001010
110101110110
011101000010
110000110001
110011100111
010000001101
111001010110
101001111111
111101000000
001111000111
011011100001
100100110111
001100111101
110011101001
100010111001
001100000001
001010010010
011000110110
100110110001
110010000111
101110001001
101110100111
101111011011
011001101000
100011110111
101101010011
010000010100
011100000010
100011001111
110100101010
111001111100
110110110110
001100110010
101010000000
010011111111
100110010001
010011110011
110101011011
111101001110
110001111010
100101100011
110100011110
110001100100
010001100010
010010001010
010000110110
111000101011
110011111001
101101011010
001010110011
110011110010
010111110100
110001011000
111110010111
100100111101
011001110001
100010000110
111000111000
101111110101
000101000010
010110101100
010111111101
011001000101
100101010011
111010111011
001101011111
111010101010
110100000010
110100101011
111001001110
110001100001
111010001001
110011001101
010011011110
100001101011
011010000110
001100101110
000000010010
111000100110
000011111110
111000011111
111011110111
000000111101
101000000000
111010100101
110011011000
001011010100
010001100011
011101101111
010100100010
001010001101
000000110100
011110111110
011101010100
111110110110
111011101111
111110110111
101110100010
111011100000
111111110010
101010011011
011010100101
001011011110
111100111101
111110010011
010000000111
000101110010
001110010011
010010000100
001100000110
110101001010
011111111011
100011001011
001100000010
110110100010
101101101111
011000011000
100010110110
111100011101
010101011100
100110110000
001001110010
111110010101
011110100111
111100000000
100011011000
101001010010
000000100000
110100001101
011100101111
100110010101
100110000111
000111101011
110110110111
011001111011
101100110111
101001110101
000001000101
111100110011
111111000100
000001001001
010111010110
001101000011
011010100100
111001110101
101111111001
101000110101
100001010110
101100010001
100110001101
101110011100
011001000110
110011001011
011001000011
101000111000
110001001110
011110011001
011110100100
010010100000
110010100001
010010100111
010110100100
001000110000
101111110100
011010011001
000101111000
000000111010
111100101100
110101110101
111110101010
001001110111
100001000110
101111000111
110101110001
100100100001
011110010011
000100001101
100000010110
100011100001
111100110010
110000101011
110010110010
100000101000
001000000011
101110000111
110001010110
111010111110
010010100100
001010101000
101010010110
001011010110
101100100011
111011011001
011101011001
010111000000
010100011110
001011100011
011100110111
000111010011
001101001011
110100111100
000000000001
001001011001
000000010001
101100010111
111011100100
110000111100
001101011100
111110100111
110100101001
000010111001
100110110101
011100110001
100010111000
010000101101
101101001001
000100110111
010010101100
111010100011
101010011101
110000100000
000110011110
000110111111
111111110100
010011100010
101001110001
011000100101
011111010111
110101001001
001111010011
111110001001
000001110110
101010111000
111011100001
100000000010
100100011000
110100111000
011000101011
010100011100
111010010101
000101001101
000011010001
110000000001
010010100010
000010101010
000000001001
111000100111
101010111100
000000110110
000010001000
101011011110
001110001101
010011111101
101110110111
010011001101
010001000100
101100011001
101010100011
011100100000
001011001101
100111011001
010010100011
011100001110
011001110000
111001110011
000100001000
001101011001
111111001101
100011101000
111001011101
000111001100
100011110011
110111010001
111100101011
101010101110
100100010111
010101011111
001111011001
101010101111
100111001101
011011101111
000000101100
011100011011
110010000011
001000001010
010000000011
001011011010
110011000101
010100010100
110110000111
011000011100
110001110111
101001111101
011011001110
100000011110
001111001110
100010100101
011010011111
001110011111
100100010101
000011111101
101101111111
011000100010
011100000101
011111000001
010010010110
001010111101
011110000010
011111101111
010100101100
001010101100
000100100111
011111100100
011001010011
011000010001
101001100101
110100110010
101111011001
011111101110`.split('\n');
